/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Rone 42-key — your layout, preserved.
 * Layers: 0 WIN  1 NUMB  2 NAV  3 ALPHS(F-keys)  4 CONF  5 OSX  6 CRED  7 CODE
 */

#include "keys_se.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Only soft-off after a 5 second hold. */
&soft_off {
    hold-time-ms = <5000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        conf_layer {
            bindings = <&mo 4>;
            key-positions = <36 41>;
        };

        cred_layer {
            bindings = <&mo 6>;
            key-positions = <36 37>;
        };

        fika {
            bindings = <&fika>;
            key-positions = <5 4 37 36>;
            layers = <6>;
        };

        kjell {
            bindings = <&kjell>;
            key-positions = <4 3 37 36>;
        };

        admin {
            bindings = <&admin>;
            key-positions = <1 0 37 36>;
        };

        dta {
            bindings = <&azure>;
            key-positions = <1 2 37 36>;
        };

        lasso {
            bindings = <&lasso>;
            key-positions = <16 15 37 36>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 5>;
        };
    };

    macros {
        lasso: lasso {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(L) &kp A &kp S &kp S &kp O &kp PRCNT>;
            label = "LASSO";
        };

        fika: fika {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp I &kp K &kp A &kp LS(T) &kp LS(I) &kp LS(L) &kp LS(L) &kp F &kp R &kp U &kp K &kp O &kp S &kp T &kp N3 &kp N2 &kp N1 &kp N9 &kp EXCL &kp SE_QUESTION &kp SE_QUESTION>;
            label = "FIKA";
        };

        admin: admin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp I &kp K &kp A &kp LS(T) &kp LS(I) &kp LS(L) &kp LS(L) &kp A &kp D &kp M &kp I &kp N &kp N3 &kp N2 &kp N1 &kp N9 &kp EXCL &kp SE_QUESTION &kp SE_QUESTION>;
            label = "ADMIN";
        };

        azure: azure {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp T &kp A &kp RA(NUMBER_2) &kp K &kp J &kp E &kp L &kp L &kp DOT &kp C &kp O &kp M>;
            label = "AZURE";
        };

        kjell: kjell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp A &kp V &kp I &kp D &kp DOT &kp T &kp O &kp R &kp N &kp V &kp A &kp L &kp L &kp RA(NUMBER_2) &kp K &kp J &kp E &kp L &kp L &kp DOT &kp C &kp O &kp M>;
            label = "KJELL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            display-name = "WIN";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E    &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O       &kp P         &kp SE_A_RING
&kp LEFT_SHIFT  &kp A  &kp S  &lt 7 D  &kp F  &kp G      &kp H      &kp J  &kp K         &kp L       &kp SEMI      &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C    &kp V  &kp B      &kp N      &kp M  &kp SE_COMMA  &kp SE_DOT  &kp SE_MINUS  &kp BACKSPACE
                              &mo 2    &mo 1  &kp SPACE  &kp ENTER  &mo 5  &mo 3
            >;
        };

        numb_layer {
            display-name = "NUMB";
            bindings = <
&studio_unlock   &kp LS(SE_N1)             &kp LS(SE_N2)  &kp LS(SE_N3)  &kp LS(SE_N4)  &kp LS(SE_N5)  &kp LS(SE_N6)        &kp LS(SE_N7)  &kp LS(SE_N8)  &kp LS(SE_N9)  &kp LS(SE_N0)  &kp SE_QMARK
&kp LS(SE_PIPE)  &kp SE_N1                 &kp SE_N2      &kp SE_N3      &kp SE_N4      &kp SE_N5      &kp SE_N6            &kp SE_N7      &kp SE_N8      &kp SE_N9      &kp SE_N0      &kp LS(NON_US_HASH)
&kp NON_US_BSLH  &kp LS(NON_US_BACKSLASH)  &kp RA(SE_N2)  &kp RA(SE_N3)  &kp RA(SE_N4)  &kp DELETE     &kp RC(RA(SE_PLUS))  &kp RA(SE_N7)  &kp RA(SE_N8)  &kp RA(SE_N9)  &kp RA(SE_N0)  &kp NON_US_HASH
                                                          &trans         &trans         &kp ENTER      &trans               &trans         &trans
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&trans  &kp HOME  &kp UP    &kp END    &none         &kp PRINTSCREEN  &kp N7     &kp N8  &kp N9  &kp SE_PLUS   &kp SE_STAR   &kp LC(LA(DELETE))
&none   &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_WIN  &none            &kp N4     &kp N5  &kp N6  &kp MINUS     &kp SE_SLASH  &kp LA(LC(END))
&none   &none     &none     &none      &none         &none            &kp N1     &kp N2  &kp N3  &kp SE_COMMA  &none         &none
                            &none      &none         &kp SPACE        &kp ENTER  &kp N0  &none
            >;
        };

        func_layer {
            display-name = "ALPHS";
            bindings = <
&kp F1     &kp F2    &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&kp LSHFT  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&kp LCTRL  &kp LALT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
                             &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        conf_layer {
            display-name = "CONF";
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none
&bt BT_CLR   &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none
&bootloader  &none         &none         &none         &none         &soft_off     &none  &none  &none  &none  &none  &bootloader
                                         &none         &none         &none         &none  &none  &none
            >;
        };

        mac_layer {
            display-name = "OSX";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y    &kp U  &kp I         &kp O       &kp P         &kp SE_A_RING
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G      &kp H    &kp J  &kp K         &kp L       &kp SEMI      &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N    &kp M  &kp SE_COMMA  &kp SE_DOT  &kp SE_MINUS  &kp BACKSPACE
                              &mo 1  &mo 5  &kp SPACE  &trans   &mo 5  &mo 0
            >;
        };

        cred_layer {
            display-name = "CRED";
            bindings = <
&admin  &none  &none  &none  &none  &fika   &none  &none  &none  &none  &none  &none
&none   &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none
&azure  &none  &none  &none  &none  &kjell  &none  &none  &none  &none  &none  &none
                      &none  &none  &none   &none  &none  &none
            >;
        };

        code_layer {
            display-name = "CODE";
            bindings = <
&kp CARET            &none          &kp SE_LEFT_BRACE    &none  &kp SE_RIGHT_BRACE    &kp LC(SE_DOLLAR)        &none  &none  &none  &none  &none  &none
&kp LS(NON_US_HASH)  &kp LS(SE_N0)  &kp NON_US_BSLH      &none  &kp LS(NON_US_BSLH)   &kp LC(LA(NON_US_BSLH))  &none  &none  &none  &none  &none  &none
&kp SE_PLUS          &kp SE_MINUS   &kp SE_LEFT_BRACKET  &none  &kp SE_RIGHT_BRACKET  &kp RA(NUMBER_2)         &none  &none  &none  &none  &none  &none
                                                         &none  &none                 &none                    &none  &none  &none
            >;
        };

        /* Empty headroom layers so you can add more in ZMK Studio
           without re-flashing. Remove if you don't want them. */
        reserved_1 {
            status = "reserved";
        };

        reserved_2 {
            status = "reserved";
        };
    };
};
